<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDUnitSelectController">
            <connections>
                <outlet property="tableView" destination="Hez-ty-whh" id="nuL-SB-mxP"/>
                <outlet property="view" destination="iN0-l3-epB" id="wv5-ye-5v4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择房屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-m3-HPh">
                    <rect key="frame" x="20" y="40" width="97.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="idS-Hn-um1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-ty-whh">
                    <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-LQ-zYF">
                    <rect key="frame" x="0.0" y="84.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="oPX-BG-vGp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hez-ty-whh" firstAttribute="top" secondItem="D3M-m3-HPh" secondAttribute="bottom" constant="20" id="Aug-qO-NHK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pXI-LQ-zYF" secondAttribute="trailing" id="Dd1-Jy-jEX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hez-ty-whh" secondAttribute="trailing" id="Ehg-bP-mld"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hez-ty-whh" secondAttribute="bottom" id="HYA-BI-YOo"/>
                <constraint firstItem="pXI-LQ-zYF" firstAttribute="bottom" secondItem="Hez-ty-whh" secondAttribute="top" id="Stc-JW-7IJ"/>
                <constraint firstItem="D3M-m3-HPh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VgB-Gm-0sh"/>
                <constraint firstItem="D3M-m3-HPh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="hUv-Bm-Uuv"/>
                <constraint firstItem="pXI-LQ-zYF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nOb-CC-Vky"/>
                <constraint firstItem="Hez-ty-whh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rPF-5b-kB0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
